{
  "name": "grunt-bootstrap-3",
  "description": "Bootstrap your grunt and set initial browsersync for project startup",
  "main": "site/index.html",
  "authors": [
    "Nikola Vrhovac <nikola.vrhovac@gowi.rs>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vr1e/gruntstrap",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.6.0",
    "components-font-awesome": "^4.7.0",
    "bootstrap-sass": "^3.4.1"
  }
}
