{
	"name": "gruntstrap",
	"version": "0.0.2",
	"description": "Bootstrap your grunt and set initial browsersync for project startup",
	"license": "MIT",
	"private": false,
	"scripts": {
		"init": "npm install",
		"install": "bower install",
		"start": "grunt"
	},
	"repository": {
		"type": "git"
	},
	"devDependencies": {
		"grunt": "^1.5.2",
		"grunt-browser-sync": "^2.2.0",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-contrib-less": "^2.1.0",
		"grunt-contrib-sass": "^2.0.0",
		"grunt-contrib-uglify": "^5.0.1",
		"grunt-contrib-watch": "^1.1.0",
		"jit-grunt": "^0.10.0"
	}
}
